[metadata]
name = ctxzippy
version = attr: ctxzippy.__version__

[options]
packages = find:
python_requires = >=3.8

[bdist_wheel]
universal = 0

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203,W503